---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- alertmanager/
- apiserver/
- cadvisor/
#- ConfigMap/
- coredns/
- CustomResources/
- externalServices/
#- grafana/
- kube-state-metrics/
- operator/
- prometheus-node-exporter/
- VMagent/
- VMNodeScrape/
- VMRule/
- VMServiceScrape/