---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- victoria-metrics-stack-prometheus-node-exporter.DaemonSet.yaml
- victoria-metrics-stack-prometheus-node-exporter.Service.yaml
- victoria-metrics-stack-prometheus-node-exporter.ServiceAccount.yaml
