apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- longhorn-default-resource.ConfigMap.yaml
- longhorn-default-setting.ConfigMap.yaml
- longhorn-storageclass.ConfigMap.yaml
