apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- longhorn-frontend.Service.yaml
- longhorn-ui-service-account.ServiceAccount.yaml
- longhorn-ui.Deployment.yaml
- ingress.yaml