apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cm.yaml
- crbs.yaml
- crs.yaml
- deploy.yaml
- ingress-class.yaml
- jobs.yaml
- ns.yaml
- rbs.yaml
- roles.yaml
- svc-accounts.yaml
- svcs.yaml
#- svc-monitor.yaml
- role.yaml
- role-binding.yaml
#- validatingwhconfig.yaml