---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- vm-victoria-metrics-k8s-stack.ServiceAccount.yaml
- vm-victoria-metrics-k8s-stack.VMAlert.yaml
- vm-victoria-metrics-k8s-stack.VMAlertmanager.yaml
- vm-victoria-metrics-k8s-stack.VMSingle.yaml
