apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: default-connection
spec:
  encryptedData:
    DEFAULT_CONNECTION: AgBxH0UJj9YCYxqB+456k9TOtFOq5xEicLZxIhoFG6HGEEIW7ctVY9+m5+wPdsHqbjHqWFvbjUdDdVSDVfJuV7a/wkv3IajXM301AzJX7wjPPuiNENwD6MTc7nk4nDaQv5hjlIvjCZwbcwgS097sABbZXqqGBdOrC3V7EoNzmAiaBX1Cj3jpWZcoAg6ftn2qXFoanGiPIOZ0Tq22ur4AauE5S0pi/7y8JM90LrJo311xiU2pnkIKd8OJqCHD4tUv71MctNGmyZNWWwGTe1/osh9pm8twVMnokNyxNcmLodFByGliHS4CWEDWJm8KjYGKWHmkNcGyFPPOONMmHLSQe/P1hUgxFwc1WBVezoaiG1Vu+df+xYfmb6ew9LfdJkYQ460AMkPndOT4QJm49AdZIf5KlXay4CV918Wm06OuaqxYcIlXohDvOFCxi7QBAPGtmbuy9CqcenkRU4fKKvwM3Q99pFsOE9+G4uYCh+cpn6qhHUD/p4TDVRzeTHWpfmqnBXo54MYr8mBBmsezIERMSh8a7XKTMdLJeYeEXVh0SlYTbM5VFI+8vRsEtR6m1/K86gvk03BRi1kogSWeyTL6Q/Gszn4L3K4p54zGdyUtkdFWOgv274ZaeIIKxIWie3GwvGepfWN7k0bubR4XQnzAEMUw2fTjRAf9wy4pHLtzamUwQyIGb4nKwh62o0UcwNEOX6MV4g9ykuT8veqdL33y+LnXHquobNZid9VRoQ9vagAOkzIbHZ7OH8QYtqjxEZldU5vmWi3QxqjwnaIw+y85mVi1AcoJOa/ircVOlt3aDVcqBvsAtIJWmaUIbEwpSlPEHNVm55Bdbtq+vAsHVByL0+K+TqlMgorth9dVvw==
  template:
    metadata:
      name: default-connection
      namespace: default
    type: Opaque