apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- longhorn-bind.ClusterRoleBinding.yaml
- longhorn-role.ClusterRole.yaml
- longhorn-service-account.ServiceAccount.yaml
- longhorn-support-bundle.ClusterRoleBinding.yaml
- longhorn-support-bundle.ServiceAccount.yaml
